@use "../../../sass/_index" as *

.gameMode-solo__container
    width: 460px
    display: flex
    flex-direction: column
    gap: 19px
    @include media($mobile)
        gap: 2rem
        width: 328px
