$primary: hsla(200, 32%, 15%, 100%)
$primary-light: hsla(200, 35%, 19%, 100%)
$primary-dark: hsla(201, 45%, 11%, 100%)

$secondary: hsla(199, 24%, 73%, 100%)
$secondary-light: hsla(198, 35%, 89%, 100%)
$secondary-dark: hsla(199, 17%, 51%, 100%)

$accent-blue: hsla(178, 60%, 48%, 100%)
$accent-blue-light: hsla(178, 76%, 66%, 100%)
$accent-blue-dark: hsla(178, 79%, 31%, 100%)

$accent-yellow: hsla(39, 88%, 58%, 100%)
$accent-yellow-light: hsla(39, 100%, 69%, 100%)
$accent-yellow-dark: hsla(39, 83%, 44%, 100%)

$bg-navy: $primary
$bg-navy-hvr: $primary-light
$bg-navy-bs: $primary-dark
$bg-silver: $secondary
$bg-silver-hvr: $secondary-light
$bg-silver-bs: $secondary-dark
$bg-blue: $accent-blue
$bg-blue-hvr: $accent-blue-light
$bg-blue-bs: $accent-blue-dark
$bg-yellow: $accent-yellow
$bg-yellow-hvr: $accent-yellow-light
$bg-yellow-bs: $accent-yellow-dark

$text-navy: $primary
$text-silver: $secondary
$text-blue: $accent-blue
$text-yellow: $accent-yellow

// Image filters

$img-dark-navy: brightness(0) saturate(100%) invert(10%) sepia(14%) saturate(1856%) hue-rotate(157deg) brightness(96%) contrast(87%)
$img-silver: brightness(0) saturate(100%) invert(85%) sepia(5%) saturate(874%) hue-rotate(152deg) brightness(86%) contrast(96%)
$img-navy: brightness(0) saturate(100%) invert(13%) sepia(10%) saturate(1915%) hue-rotate(158deg) brightness(94%) contrast(92%)
::selection
    color: inherit
    background-color: inherit
