@font-face
    font-family: "Outfit"
    src: url("/src/assets/fonts/Outfit-VariableFont_wght.ttf") format(truetype)

#root
    font-family: "Outfit", sans-serif
    font-optical-sizing: auto
    font-weight: 700
    font-style: normal

$heading-l: 2.5rem
$heading-m: 1.5rem
$heading-s: 1.25rem
$heading-xs: 1rem
$body: 0.875rem
$body-s: 0.75rem
