
@mixin shadow($color)
    box-shadow: inset 0 -8px 0 0 #{$color}

$desktop: 68rem
$tablet: 48rem
$mobile: 30rem

@mixin media($size)
    @media (max-width: $size)
        @content

@mixin btn-clr-scheme($color, $var, $hover, $shadow)
    .btn-#{$color}
        background-color: $var
        box-shadow: inset 0 -8px 0 0 $shadow
        &:hover
            background-color: $hover
        &:active
            background-color: $hover
            box-shadow: inset 0 -2px 0 0 $shadow

.slideRight
    > img
        animation: slideRight 0.7s ease infinite
.slideLeft
    > img
        animation: slideLeft 0.7s ease infinite

@keyframes slideRight
    from
        transform: translateX(0%)
        opacity: 1
    to
        transform: translateX(50%)
        opacity: 0

@keyframes slideLeft
    from
        transform: translateX(0%)
        opacity: 1
    to
        transform: translateX(-50%)
        opacity: 0
