@use "../../sass/index" as *

button
    all: unset

.btn-control
    max-width: 460px
    // width: max-content
    max-height: max-content
    cursor: pointer
    padding-top: calc( 1em - 3px )
    padding-bottom: calc( 1em + 5px )
    padding-inline: 1em
    border-radius: 15px
    text-align: center
    font-size: $heading-s
    font-weight: bold
    line-height: 25px
    letter-spacing: 1.25px
    color: $text-navy
    transition: 0.4 ease-in-out
    &::selection
        color: inherit
        background-color: inherit
    &:active
        transform: translateY(.2em)
    @include media($mobile)
        font-size: $heading-xs
        line-height: 20px
        letter-spacing: 1px

@include btn-clr-scheme("blue", $bg-blue, $bg-blue-hvr, $bg-blue-bs)
@include btn-clr-scheme("yellow", $bg-yellow, $bg-yellow-hvr, $bg-yellow-bs)
@include btn-clr-scheme("silver", $bg-silver, $bg-silver-hvr, $bg-silver-bs)
