@use "../../sass/_index" as *

.score-cards__container
    width: 100%
    max-width: 460px
    height: 100%
    max-height: 4.5rem
    display: flex
    flex-direction: row
    gap: 20px

// @include media($mobile)
//     .score-cards__container
//         width: 6rem
//         height: 4rem
